<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта</title>
    <link rel="icon" href="assets/media/favicon.ico">
    <link rel="icon" href="assets/media/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/media/favicon.png">
    <link rel="preload" href="assets/media/preloader/bg.svg" as="image">
    <link rel="preload" href="assets/media/preloader/frame.svg" as="image">
    <link rel="preload" href="assets/media/preloader/frame-stars.svg" as="image">
    <style type="text/css">
      body:not(.is-unlock) {
        overflow: hidden;
      }
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-width: 100vw;
        height: 100%;
        z-index: 100;
        padding-right: inherit;
        background-color: #262936;
        -webkit-transition: opacity 0.95s ease, visibility 0.95s ease;
        -o-transition: opacity 0.95s ease, visibility 0.95s ease;
        transition: opacity 0.95s ease, visibility 0.95s ease;
      }
      .preloader.is-loaded {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .preloader.is-loaded .preloader__main {
        scale: 0.88;
      }
      .preloader__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
      .preloader__main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 350px;
        height: 350px;
        -webkit-transition: scale 0.75s ease;
        -o-transition: scale 0.75s ease;
        transition: scale 0.75s ease;
      }
      .preloader__frame {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        rotate: 0deg;
        -webkit-animation: rotateReverse 15s linear infinite forwards;
        animation: rotateReverse 15s linear infinite forwards;
      }
      .preloader__frame-stars {
        display: block;
        width: 94.85%;
        height: 94.85%;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        rotate: 0deg;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 51px rgba(253, 197, 165, 0.22), inset 0px 0px 78px rgba(253, 197, 165, 0.2);
        box-shadow: 0px 0px 51px rgba(253, 197, 165, 0.22), inset 0px 0px 78px rgba(253, 197, 165, 0.2);
        -webkit-animation: rotate 45s linear infinite forwards;
        animation: rotate 45s linear infinite forwards;
      }
      .preloader__count {
        font-family: "PlayfairDisplay", Montserrat, sans-serif;
        font-weight: 500;
        font-size: 50px;
        line-height: 100%;
        background: -o-linear-gradient(107.6deg, rgba(116, 81, 66, 0.9) 6.91%, #F6D1A5 72.54%, #9E5F35 93.23%);
        background: linear-gradient(342.4deg, rgba(116, 81, 66, 0.9) 6.91%, #F6D1A5 72.54%, #9E5F35 93.23%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-animation: scaleToggle 4s ease infinite forwards;
        animation: scaleToggle 4s ease infinite forwards;
      }
      @media only screen and (max-width: 833px) {
        .preloader {
          -webkit-transition-duration: 1.2s;
          -o-transition-duration: 1.2s;
          transition-duration: 1.2s;
        }
        .preloader.is-loaded .preloader__main {
          scale: 0.65;
        }
        .preloader__main {
          width: 320px;
          height: 320px;
          -webkit-transition-duration: 1.1s;
          -o-transition-duration: 1.1s;
          transition-duration: 1.1s;
        }
        .preloader__count {
          font-size: 40px;
        }
      }
      @media only screen and (max-width: 575px) {
        .preloader.is-loaded .preloader__main {
          scale: 0.625;
        }
        .preloader__main {
          width: 280px;
          height: 280px;
        }
      }
    </style>
    <script defer src="js/vendors/vendors.js"></script>
    <script defer src="js/main_script/main_script.js"></script>
    <link href="css/vendors/vendors.css" rel="stylesheet">
    <link href="css/main_style/main_style.css" rel="stylesheet">
  </head>
  <body class="body">
    <div class="sitemap">
      <div class="sitemap__container">
        <div class="h1 sitemap__title"> <span>Карта сайта</span></div>
        <div class="sitemap__nav"><a class="sitemap__link" href="ui-kit.html">Ui Kit</a><a class="sitemap__link"
            href="main.html">Главная</a></div>
      </div>
    </div>
    <div class="preloader" data-preloader="component"><img class="preloader__bg" src="assets/media/preloader/bg.svg"
        alt="" />
      <div class="preloader__main"> <img class="preloader__frame" src="assets/media/preloader/frame.svg" alt="" /><img
          class="preloader__frame-stars" src="assets/media/preloader/frame-stars.svg" alt="" />
        <div class="preloader__count" data-preloader="percentage"><span>0</span>%</div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        if (document.querySelector('[data-preloader="component"]')) {
          let preloader = document.querySelector('[data-preloader="component"]');
          let preloaderPercentage = preloader.querySelector('[data-preloader="percentage"]');
          let images = document.querySelectorAll('img');
          let imagesCount = document.querySelectorAll('img').length;
          let body = document.querySelector('body');
          let percent = 100 / imagesCount;
          let progress = 0;
          let loadedImg = 0;

          setTimeout(() => {
            if (imagesCount != 0) {
              images.forEach(img => {
                if (img.complete) {
                  img_load()
                } else {
                  img.onload = () => {
                    img_load()
                  }

                  img.onerror = () => {
                    img_load()
                  }
                }
              })
            } else {
              progress = 100;
              loadedImg;

              unlock(progress, loadedImg)
            }

          }, 500);

          function img_load() {
            progress += percent;
            loadedImg++;
            unlock(progress, loadedImg)
          }

          function unlock(progress, loadedImg) {
            preloaderPercentage.innerHTML = Math.round(progress) + ' %'

            if (progress >= 100 || loadedImg == imagesCount) {

              setTimeout(() => {
                preloader.classList.add('is-loaded');
                body.classList.add('is-unlock');
              }, 250);

              setTimeout(() => {
                body.classList.add('is-loaded');
              }, 750);
            }
          }
        }
      })
    </script><svg style="visibility: hidden; position: absolute; width: 0; height: 0">
      <defs>
        <linearGradient id="gradient" x1="1.91753" y1="23.4667" x2="25.1154" y2="6.10283"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#E2A269" />
          <stop offset="0.494792" stop-color="#F6D1A5" />
          <stop offset="1" stop-color="#9E5F35" />
        </linearGradient>
      </defs>
      <symbol viewBox="0 0 24 24" id="close">
        <path
          d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
          fill="url(#gradient)" />
      </symbol>
      <symbol viewBox="0 0 18 8" id="arrow--up">
        <path
          d="M2.0197 6.33301L8.13432 0.200192C8.20711 0.127399 8.28597 0.0757157 8.37089 0.0451426C8.45582 0.0145695 8.54681 -0.000474219 8.64387 1.10725e-05C8.74093 1.10768e-05 8.83192 0.0150548 8.91684 0.0451427C9.00177 0.0752305 9.08063 0.126913 9.15342 0.200192L15.2862 6.33301C15.4561 6.50286 15.541 6.71518 15.541 6.96995C15.541 7.22473 15.45 7.44311 15.268 7.62509C15.0861 7.80707 14.8737 7.89806 14.6311 7.89806C14.3885 7.89806 14.1761 7.80707 13.9942 7.62509L8.64387 2.2748L3.29357 7.62509C3.12372 7.79494 2.91432 7.87986 2.66537 7.87986C2.41642 7.87986 2.20119 7.78887 2.01969 7.60689C1.83771 7.42491 1.74672 7.21259 1.74672 6.96995C1.74672 6.72731 1.83771 6.51499 2.0197 6.33301Z"
          fill="url(#gradient)" />
      </symbol>
      <symbol viewBox="0 0 18 8" id="arrow--down">
        <path
          d="M15.2684 1.56506L9.15377 7.69788C9.08098 7.77067 9.00212 7.82236 8.91719 7.85293C8.83227 7.8835 8.74127 7.89855 8.64422 7.89806C8.54716 7.89806 8.45617 7.88302 8.37124 7.85293C8.28632 7.82284 8.20746 7.77116 8.13467 7.69788L2.00185 1.56506C1.832 1.39521 1.74707 1.1829 1.74707 0.92812C1.74707 0.673344 1.83806 0.454965 2.02005 0.272983C2.20203 0.0909999 2.41434 8.67057e-06 2.65699 8.70239e-06C2.89963 8.73421e-06 3.11194 0.091 3.29392 0.272983L8.64422 5.62328L13.9945 0.272984C14.1644 0.103134 14.3738 0.0182078 14.6227 0.0182078C14.8717 0.0182078 15.0869 0.1092 15.2684 0.291182C15.4504 0.473165 15.5414 0.685478 15.5414 0.928122C15.5414 1.17077 15.4504 1.38308 15.2684 1.56506Z"
          fill="url(#gradient)" />
      </symbol>
      <symbol viewBox="0 0 24 24" id="keyhole">
        <path
          d="M12 0C10.4629 0 8.9894 0.287931 7.63866 0.817217C6.02963 1.44389 4.58997 2.40931 3.40437 3.62879C1.29569 5.79251 0 8.74381 0 12.0042C0 18.6309 5.37332 24.0042 12 24.0042C18.6266 24.0042 24 18.6309 24 12.0042C24 5.37755 18.6266 0 12 0ZM13.2661 13.1644L14.1849 17.5215C14.24 17.784 14.0409 18.0339 13.7699 18.0339H12H10.23C9.95905 18.0339 9.76 17.7883 9.81508 17.5215L10.7339 13.1644C10.8059 12.8214 10.6619 12.4658 10.3655 12.2794C9.47206 11.7205 8.88354 10.717 8.91314 9.57796C8.95548 7.93929 10.2893 6.60549 11.928 6.56738C13.6683 6.52504 15.0952 7.92659 15.0952 9.65841C15.0952 10.7636 14.5151 11.7332 13.6428 12.2794C13.3422 12.4615 13.194 12.8172 13.2661 13.1644Z"
          fill="url(#gradient)" />
      </symbol>
      <symbol viewBox="0 0 24 24" id="mail">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M1.88889 3C1.38792 3 0.907478 3.19901 0.553243 3.55324C0.317484 3.789 0.150483 4.08067 0.0651457 4.39708L12.0001 12.3537L23.9349 4.3972C23.8496 4.08074 23.6825 3.78903 23.4468 3.55324C23.0925 3.19901 22.6121 3 22.1111 3H1.88889ZM24 6.75749L12.5548 14.3876C12.2189 14.6116 11.7813 14.6116 11.4454 14.3876L0 6.75735V19.3333C0 19.8343 0.199007 20.3147 0.553243 20.669C0.907478 21.0232 1.38792 21.2222 1.88889 21.2222H22.1111C22.6121 21.2222 23.0925 21.0232 23.4468 20.669C23.801 20.3147 24 19.8343 24 19.3333V6.75749Z"
          fill="url(#gradient)" />
      </symbol>
      <symbol viewBox="0 0 18 28" id="mouse">
        <path
          d="M8.64418 5.18651C8.87344 5.18651 9.09331 5.27758 9.25542 5.43969C9.41753 5.6018 9.5086 5.82167 9.5086 6.05093V9.5086C9.5086 9.73786 9.41753 9.95773 9.25542 10.1198C9.09331 10.2819 8.87344 10.373 8.64418 10.373C8.41492 10.373 8.19506 10.2819 8.03295 10.1198C7.87084 9.95773 7.77976 9.73786 7.77976 9.5086V6.05093C7.77976 5.82167 7.87084 5.6018 8.03295 5.43969C8.19506 5.27758 8.41492 5.18651 8.64418 5.18651ZM15.5595 19.0172C15.5595 20.8513 14.8309 22.6102 13.5341 23.9071C12.2372 25.204 10.4782 25.9325 8.64418 25.9325C6.81012 25.9325 5.05117 25.204 3.75429 23.9071C2.45742 22.6102 1.72884 20.8513 1.72884 19.0172V8.64418C1.72884 6.81012 2.45742 5.05117 3.75429 3.75429C5.05117 2.45742 6.81012 1.72884 8.64418 1.72884C10.4782 1.72884 12.2372 2.45742 13.5341 3.75429C14.8309 5.05117 15.5595 6.81012 15.5595 8.64418V19.0172ZM8.64418 0C6.3516 0 4.15292 0.910724 2.53182 2.53182C0.910724 4.15292 0 6.3516 0 8.64418V19.0172C0 21.3098 0.910724 23.5085 2.53182 25.1296C4.15292 26.7507 6.3516 27.6614 8.64418 27.6614C10.9368 27.6614 13.1354 26.7507 14.7565 25.1296C16.3776 23.5085 17.2884 21.3098 17.2884 19.0172V8.64418C17.2884 6.3516 16.3776 4.15292 14.7565 2.53182C13.1354 0.910724 10.9368 0 8.64418 0Z"
          fill="url(#gradient)" />
      </symbol>
    </svg>
  </body>
</html>
